<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zU-va-ZA3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CatsCollection-->
        <scene sceneID="AKR-OE-bwN">
            <objects>
                <tableViewController id="6BT-pQ-voH" customClass="MainViewController" customModule="CatCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DYM-UC-HXm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catCell" rowHeight="150" id="Zby-L8-Ssx" customClass="CatCell" customModule="CatCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zby-L8-Ssx" id="ymZ-3L-kyf" customClass="CatCell">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-c0-AMh">
                                            <rect key="frame" x="20" y="10" width="353" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-nr-zEV">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="95.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разрешение фото" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-R0-kY3">
                                                    <rect key="frame" x="0.0" y="100.66666666666667" width="353" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-GX-pZv">
                                            <rect key="frame" x="186.66666666666666" y="65" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2IZ-c0-AMh" secondAttribute="bottom" constant="20" id="EKM-di-Xgg"/>
                                        <constraint firstAttribute="trailing" secondItem="2IZ-c0-AMh" secondAttribute="trailing" constant="20" id="nJ5-Ua-uDD"/>
                                        <constraint firstItem="2IZ-c0-AMh" firstAttribute="top" secondItem="ymZ-3L-kyf" secondAttribute="top" constant="10" id="s2v-RJ-qI4"/>
                                        <constraint firstItem="2IZ-c0-AMh" firstAttribute="leading" secondItem="ymZ-3L-kyf" secondAttribute="leading" constant="20" id="udh-m5-m3q"/>
                                        <constraint firstItem="5YA-GX-pZv" firstAttribute="centerY" secondItem="ymZ-3L-kyf" secondAttribute="centerY" id="vUX-W7-LP6"/>
                                        <constraint firstItem="5YA-GX-pZv" firstAttribute="centerX" secondItem="ymZ-3L-kyf" secondAttribute="centerX" id="xKz-Ja-Zkx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="5YA-GX-pZv" id="n5C-5e-hlI"/>
                                    <outlet property="catImage" destination="VVN-nr-zEV" id="feL-XK-0HZ"/>
                                    <outlet property="sizeImageLabel" destination="q3e-R0-kY3" id="g34-9d-Xcg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6BT-pQ-voH" id="2rZ-mK-H4t"/>
                            <outlet property="delegate" destination="6BT-pQ-voH" id="Jro-a6-Emo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CatsCollection" id="hmm-FK-9QM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDy-Iq-l28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="84.507042253521135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jm5-92-E7j">
            <objects>
                <navigationController id="3zU-va-ZA3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pxG-pI-V0h">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6BT-pQ-voH" kind="relationship" relationship="rootViewController" id="JVR-AB-95r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1n-AJ-0fL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
